<?xml version="1.0" encoding="utf-8"?>
<palette xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../sxul.palettes.xsd" layout="true">
	<vbox>
		<control size='2 4'/>
		<push-button id="setup_target_but" label="Morph Target情報を割り当て" />
		<push-button id="update_target_but" label="Morph Targetのベース情報を更新" />
		<push-button id="append_target_but" label="Morph Target情報を追加登録" />
		<push-button id="clear_weights_but" label="ウエイト値をすべてクリア" />
		<push-button id="select_target_vertices_but" label="Morph Target対象の頂点を選択" />
		<control size='200 4'/>
		<hbox>
			<push-button id="remove_target_but" label="Morph Target情報を削除" />
			<control size='4 4'/>
			<checkbox id="remove_target_restore_check" label="頂点を戻す" />
		</hbox>
		<control size='200 4'/>
	</vbox>
</palette>
