<?xml version="1.0" encoding="utf-8"?>
<palette xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../sxul.palettes.xsd" layout="true">
	<vbox>
		<control size='2 4'/>
		<push-button id="setup_target_but" label="Attach Morph Targets" />
		<push-button id="update_target_but" label="Update Morph Targets base" />
		<push-button id="append_target_but" label="Append Morph Target" />
		<push-button id="clear_weights_but" label="Clear all weights" />
		<push-button id="select_target_vertices_but" label="Select vertices on Morph Target" />
		<control size='200 4'/>
		<hbox>
			<push-button id="remove_target_but" label="Remove Morph Targets" />
			<control size='4 4'/>
			<checkbox id="remove_target_restore_check" label="Restore vertices" />
		</hbox>
		<control size='200 4'/>
	</vbox>
</palette>
