<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="MotionUtil"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="MotionUtil"/>

	<string id="title" value="title"/>
	<string id="morph_targets_title" value="Morph Targets"/>
	<string id="morph_window_title" value="Morph Targets"/>
	<string id="motion_window_title" value="Motion Window 2"/>
	<string id="boneutil_title" value="Bone Util"/>
	<string id="test_text" value="test Text"/>

	<string id="msg_no_modify_vertex_mode" value="Please operate in shape edit mode + vertex selection mode."/>
	<string id="msg_no_selected_vertices" value="Please choose vertices."/>
	<string id="msg_no_selected_polygonmesh" value="Please select polygon meshes."/>
</strings>
